# CoreCRUD

Data/: DataBaseContext.cs
Data/Models/: Department.cs
Data/Repository/: DepartmentRepository.cs  IDepartmentRepository.cs
jQueryDatatables/: Startup.cs  jQueryDatatables.csproj
jQueryDatatables/Controllers/: DepartmentController.cs  HomeController.cs  PersonalInfoController.cs  ReportController.cs
jQueryDatatables/Models/: PersonalViewModel.cs  SimpleReportViewModel.cs  StackedViewModel.cs
jQueryDatatables/Views/Department/: Index.cshtml  _DepartmentForm.cshtml
jQueryDatatables/Views/Home/: Report.cshtml
jQueryDatatables/Views/PersonalInfo/: Index.cshtml  _PersonalInfoForm.cshtml
jQueryDatatables/Views/Report/: Index.cshtml
jQueryDatatables/Views/Shared/: _Layout.cshtml
jQueryDatatables/wwwroot/js/Department/: Department_CRUD.js  Department_Datatable.js
jQueryDatatables/wwwroot/js/PersonalInfo/: PersonalInfo_Datatable.js  _PersonalInfo.js
